<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EcE-85-9Ap">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="xs2-1R-8bW">
            <objects>
                <tableViewController id="EcE-85-9Ap" customClass="ItemsViewController" customModule="HomeOwnerZC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="36h-r3-AFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Shk-jN-BV7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-Rs-ePB">
                                    <rect key="frame" x="284" y="7" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="idl-O4-HAY"/>
                                        <constraint firstAttribute="height" constant="30" id="y3H-xp-v4q"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-Kd-49v">
                                    <rect key="frame" x="50" y="7" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="VBC-Ax-qz0"/>
                                        <constraint firstAttribute="width" constant="80" id="b6C-mp-8Kb"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="EcE-85-9Ap" eventType="touchUpInside" id="deA-11-X69"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="S1x-Rs-ePB" secondAttribute="trailing" constant="50" id="7ib-Xt-i8Z"/>
                                <constraint firstItem="Ica-Kd-49v" firstAttribute="leading" secondItem="Shk-jN-BV7" secondAttribute="leading" constant="50" id="X6o-I4-yyU"/>
                                <constraint firstItem="S1x-Rs-ePB" firstAttribute="centerY" secondItem="Shk-jN-BV7" secondAttribute="centerY" id="bJ4-8h-Kg3"/>
                                <constraint firstItem="Ica-Kd-49v" firstAttribute="centerY" secondItem="Shk-jN-BV7" secondAttribute="centerY" id="rGh-0p-d5l"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="3Nu-D7-LzN" customClass="ItemCell" customModule="HomeOwnerZC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Nu-D7-LzN" id="kh1-8x-oGB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLH-Uq-mgu">
                                            <rect key="frame" x="40" y="13" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb6-PC-pa5">
                                            <rect key="frame" x="40" y="38" width="28.5" height="25"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-F2-pBr">
                                            <rect key="frame" x="304.5" y="24" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Cb6-PC-pa5" secondAttribute="bottom" constant="2" id="90q-40-b5T"/>
                                        <constraint firstItem="kLH-Uq-mgu" firstAttribute="leading" secondItem="kh1-8x-oGB" secondAttribute="leadingMargin" constant="20" id="EUw-Id-oof"/>
                                        <constraint firstAttribute="trailing" secondItem="mXq-F2-pBr" secondAttribute="trailing" constant="74" id="Efr-sK-lNf"/>
                                        <constraint firstItem="kLH-Uq-mgu" firstAttribute="top" secondItem="kh1-8x-oGB" secondAttribute="topMargin" constant="2" id="PXM-NU-BkB" userLabel="Name Label.top = topMargin + 0"/>
                                        <constraint firstItem="Cb6-PC-pa5" firstAttribute="top" secondItem="kLH-Uq-mgu" secondAttribute="bottom" constant="8" symbolic="YES" id="kWG-5y-Ke9"/>
                                        <constraint firstItem="mXq-F2-pBr" firstAttribute="centerY" secondItem="kh1-8x-oGB" secondAttribute="centerY" id="osa-oT-sBu"/>
                                        <constraint firstItem="Cb6-PC-pa5" firstAttribute="leading" secondItem="kLH-Uq-mgu" secondAttribute="leading" id="ul6-Bh-E4f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="kLH-Uq-mgu" id="PB8-YS-hf0"/>
                                    <outlet property="serialNumberLabel" destination="Cb6-PC-pa5" id="12e-Ar-c0c"/>
                                    <outlet property="valueLabel" destination="mXq-F2-pBr" id="yTy-y9-tce"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EcE-85-9Ap" id="EiI-8x-Y5Q"/>
                            <outlet property="delegate" destination="EcE-85-9Ap" id="9eZ-bs-8fR"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZj-6d-1ML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485.50724637681162" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
